# HP4195A Reader

A basic program for connecting to and interfacing with a HP419A Network/Spectrum Analyser.

### Requirements

## Hardware
- HP4195A Network/Spectrum Analyser
- Prologix GPIB-ETHERNET (GPIB-LAN) Controller 1.2

## Software
- Python 3.0 +
- pyqt5
- telnetlib
- numpy
- matplotlib

### Installing

To run the program install the dependencies as specified above using pip, conda or a similar package management system. Then clone this repository, navigate to the project directory in a command terminal and type

'''
python hp4195a_reader.py
'''

## Authors

* **Will Frank** - [w-frank](https://github.com/w-frank)

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

* Hat tip to anyone who's code was used
* Inspiration
* etc
